{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "of-reed.gl.joinmc.link",
          "assigned_srv": "of-reed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ac46af0-74c9-4c3a-b908-7e4c7a682987",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56451,
          "port_start": 56450,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T21:53:50.903358Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c6d0d7c-2096-4bd6-a2c5-cb8786f0b0e6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "12995811-4547-4a45-a6a4-ec20bfb31f21",
          "agent_name": "from-key-dda1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sale-suicide.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bea75e89-34bf-4e54-a4b9-523b2c26fcd0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3666,
          "port_start": 3665,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T21:55:25.384858Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f6dfd9a-bbbd-4c74-affe-d77a1a37d559",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "12995811-4547-4a45-a6a4-ec20bfb31f21",
          "agent_name": "from-key-dda1",
          "local_ip": "127.0.0.1",
          "local_port": 3665
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
